ctrl_interface=/var/run/hostapd
driver=nl80211
ieee80211n=1
interface=wlan1
hw_mode=g
channel=6
beacon_int=100
dtim_period=1
ssid=k230_ap_wpa2
auth_algs=1
ap_isolate=0
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
ieee80211w=1
wpa_pairwise=CCMP
wpa_group_rekey=3600
wpa_ptk_rekey=0
wpa_passphrase=12345678

#ctrl_interface=/var/run/hostapd
#driver=nl80211
#ieee80211n=1
#interface=wlan1
#hw_mode=g
#channel=6
#beacon_int=100
#dtim_period=1
#ssid=k230_ap
#auth_algs=1
#ap_isolate=0
#ignore_broadcast_ssid=0
